{
  "name": "frontline_breakthrough",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "sim": "tsx scripts/simulate.ts",
    "build:artifact": "npm run build && node scripts/build-artifact.mjs",
    "sim:endless": "tsx scripts/simulate-endless.ts",
    "test": "vitest run"
  },
  "devDependencies": {
    "@types/three": "^0.186.0",
    "tsx": "^4.23.15",
    "typescript": "~6.0.2",
    "vite": "^8.3.0",
    "vitest": "^5.0.3"
  },
  "dependencies": {
    "three": "^0.186.1"
  }
}
